<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121172766-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-121172766-1');
	</script>

	<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Gravity Rush</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="./javascript/player.js"></script>
	<script src="./javascript/terrain.js"></script>
	<script src="./javascript/direction.js"></script>

	<style>

		html {
    overflow: hidden;
    height: 100%;
		}

		body { 
			margin: 0; 
			padding: 0; 
			overflow: hidden; 
 			font-family: 'Audiowide', cursive;
			color: white;
			background: black;
			height: 100%;
		}

		canvas { 
			width: 100%;
			height: 100%;
		}
		
		#canvas-container {
			display: flex;
			justify-content: space-between;
		}

		#title-container {
			display: flex;
			flex-direction: column;
			width: 100%;
			text-align: center;
			margin: 1em;
			justify-content: center;
			padding-left: 20px;
			padding-right: 20px;
		}

		#title-text {
			margin-bottom: 0;
			 color: #FF638C;
			 font-size: 38px;
		}

		.instruction-container {
			margin-top: 0;
			margin-bottom: 0;
			color: #FF638C;
			padding-top: 1.5em;
			font-size: 28px;

		}

		p {
			margin: 0;
			font-family: 'Raleway', sans-serif;
			line-height: 1.5;
			text-align: center;
		}

		h2 {
			margin: 0;
			padding-bottom: 0.5em;
			padding-top: 0.5em;
		}
		
		#social-media-links {
			display: flex;
			justify-content: center;
			padding-top: 2em;
		}

		.logo {
			height: 50px;
			width: 50px;
		}

		.image-right {
			padding-left: 1.2em;
		}

		#start-btn {
			width: 40%;
			padding: 0.4em;
 			background: #FF638C;
			cursor: pointer;
			border-radius: 25px 25px;
			align-self: center;
		}

		#last-direction {
			padding-bottom: 1.8em;
		}

		#mute-btn {
			position: absolute;
			top: 3%;
			left: 2%;
			display: inline;
			cursor: pointer;
			font-weight: bold;
			font-size: 20px;
		}
		
		.loading {
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.loading-bar {
			display: inline-block;
			width: 4px;
			height: 25px;
			border-radius: 4px;
			animation: loading 1s ease-in-out infinite;
		}
		.loading-bar:nth-child(1) {
			background-color: #FF638C;
			animation-delay: 0;
		}
		.loading-bar:nth-child(2) {
			background-color: #FF638C;
			animation-delay: 0.09s;
		}
		.loading-bar:nth-child(3) {
			background-color: #FF638C;
			animation-delay: .18s;
		}
		.loading-bar:nth-child(4) {
			background-color: #FF638C;
			animation-delay: .27s;
		}

		@keyframes loading {
			0% {
				transform: scale(1);
			}
			20% {
				transform: scale(1, 2.2);
			}
			40% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body onload="waitForElement('p5_loading', populateDOM)">
	<main id="canvas-container">
		<div id="p5_loading" class="loadingclass">
			<div class="loading">
				<div class="loading-bar"></div>
				<div class="loading-bar"></div>
				<div class="loading-bar"></div>
				<div class="loading-bar"></div>
			</div>
		</div>

		<div id="canvas">
			<p id="mute-btn" onClick="mute()">Mute</p>
		</div>

		<aside id="title-container">
			<!-- Directions will be populated here -->
		</aside>

	</main>
</body>
</html>
